<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">    
    <title>Invoice App</title>
    <style>
        body{
            margin: 10% 4% 4% 4%;
            /* C10 */
            background:rgb(212, 236, 236);
        }
        
        .userContainer {
            
            display: flex;
            height: 25em;
            align-items: center;
            justify-content: center;
        }
        .invoiceContainer {
            margin-top: 4em;
            display: flex;
            flex-wrap: wrap;
            width:100%;
            height: auto;
        }
        .userProfile {
            /* C1  */
            border-radius: 25px;
            /* C2 */
            background:  rgb(187, 194, 131);
            border: 1px solid black;
            display: flex;
            width: 60%;
            height: 100%;
        }
        .user{
            height: auto;
        }
        #picContainer {
            /* C8 */
            border: 3px solid white;
            /* C9 */
            border-radius: 25px;
            width: 40%;
            margin: 8% 0% 8% 3%;
        }
        #infoContainer {
            /* C7 */
            text-shadow: 0 0 3px rgb(6, 33, 44);
            margin: 5% 2% 2% 2%;
            width: 60%;
            font-family: Nobile;
	        font-size: 16px;
            
        }
        p{
            font-size: 22px;
            /* C6 */
            text-shadow: 0 0 3px rgb(88, 117, 143);
            
        }
        img {
            position: relative;
            width: 100%;
            height: 100%;
            
        
        }
        .invoice {
              /* C3  */
              border-radius: 25px;
            /* C4 */
            background:   rgb(185, 192, 136);
            /* C5 */
            border: 2px solid rgb(82, 82, 82);
            margin: 6% 3% 0% 3%;
            padding: 2%;
            width: 250px;
            height: auto;
            
            
        }
        .invoice > p{
            position: relative;
            margin: 5px;
            left: 25%;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="userContainer">
     <div class="userProfile">
         <div class="user" id="picContainer">
             <img src="C:\Users\FVI Student\Documents\KatsLogo.png" alt="Katslogo">
         </div>
         <div class="user" id="infoContainer">
             Name: 
             <p class="name"></p>
             Company Name: 
             <p class="companyName"></p>
             Address: 
             <p class="address"></p>
             Email: 
             <p class="email"></p>
         </div>
     </div>
    </div>
    <p>Invoice</p>
    <div class="invoiceContainer"></div>     
    <script>
        //Fake it til you make it Database
        var user = {
            name: "Katleen Ludger",
            companyName: "TechLaunch",
            address: "8400 NW 36th St #450, Doral, FL 33166",
            email: "kludger@techlaunch.io",
            picture: ""
        }

        var invoices = [
            {
                inv_id: "0156321",
                companyName: user.companyName,
                date: "9/7/2017",
                order: "Dell Computers",
                amount: 3,
                cost: 3457.67,
                paid: 3457.67
            },
            {
                inv_id: "0145632",
                companyName: user.companyName,
                date: "1/5/2017",
                order: "HP Printers",
                amount: 2,
                cost: 248.00,
                paid: 150.00
            },
            {
                inv_id: "0132110",
                companyName: user.companyName,
                date: "6/14/2016",
                order: "Marketing Coffee Mugs",
                amount: 160,
                cost: 414.00,
                paid: 414.00
            }
        
        ]

        
        //element selectors
        document.querySelector(".name").textContent = user.name
        document.querySelector(".companyName").textContent = user.companyName
        document.querySelector(".address").textContent = user.address
        document.querySelector(".email").textContent = user.email
        

        // adding invoices
        for(var i=0; i<invoices.length; i++){
            document.querySelector('.invoiceContainer').innerHTML += `
            <div class="invoice" id=${invoices[i].inv_id}>
                Invoice #:   <br/>    
                <p>${invoices[i].inv_id} </p>
                Company Name:   <br /> 
                <p>${invoices[i].companyName} </p>
                Date:  <br />
                <p> ${invoices[i].date} </p>
                Order:  <br />   
                <p>${invoices[i].order} </p>
                Amount:   <br />     
                <p>${invoices[i].amount} </p>
                Cost:       <br />    
                <p>$${invoices[i].cost} </p>
                Paid:       <br />   
                <p> $${invoices[i].paid} </p>
                Owed:        <br />   
                <p>$${invoices[i].cost - invoices[i].paid} </p>
            </div>
            `
        }


    </script>
</body>
</html>